@media (min-width: 1401px) {

    /* General Layout of about-*.html for Large Devices*/
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 300px 80px 480px 50px;
        grid-template-areas: 
        "hd"
        "wel"
        "title"
        "content"
        "ft";
        justify-content: center;
        align-content: center;
        font-family: Poppins;
        font-size: 0.7em
    }

    /* Boxes for visual aid in determining the UI*/
    /*.box {
        border: 1px solid yellowgreen;
    }*/

    /* Assigning the Grid Area Layout: About Website */
    .header {
        grid-area: hd;
        background:  black;
    }

    .welcome {
        grid-area: wel;
        background-image: #fafafa;
    }

    #quote-box {
        display:grid;
        grid-template-columns: 80%;
        justify-content: center;
        align-content: center;
    }

    .title {
        grid-area: title;
        background: linear-gradient(to right, white, white, #e9e9e9, #e9e9e9, #e9e9e9, #e9e9e9, #e9e9e9, white, white);
        border-radius: 100% 100% 0 0;
    }

    #title {
        display: grid;
        grid-template-columns: 80%;
        grid-template-areas: 
        "nav";
        justify-content: center;
        align-content: center;
    }

    .content {
        background-image: #fafafa;
    }

    #content {
        display: grid;
        grid-template-columns: 50%;
        background: rgb(233,233,233, 0.7);
        height: 460px;
        border-radius: 8%;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    }

    .connect {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 10px;

    }

    .about-card h1, .about-card h3 {
        color: rgb(117, 187, 118);
    }

    .about-card h3 {
        text-align: justify;
    }

    .footer {
        grid-area: ft;
        background-color: rgb(197, 194, 194);
    }

    .header, .welcome, .title, .content, .footer {
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
        align-content: center;
    }

    .centre {
        display: grid;
        justify-content: center;
        align-content: center;
    }

     /* Styling the links */
    a:link, a:visited {
        text-decoration: none;
        color: #f1ffff;
    }

    a:hover {
        color: rgb(167, 223, 168);
    }

    a:active {
        text-decoration: none;
    }

    .title-navbar a:link, .title-navbar a:visited {
        text-decoration: none;
        color: rgb(197, 194, 194);
    }

    .logo a:link, .logo a:visited {
        text-decoration: none;
        color: rgb(167, 223, 168);
    }

    .title-navbar a:hover {
        color: rgb(167, 223, 168);
    }

    .connect a:link, .connect a:visited {
        text-decoration: none;
        color: black;
    }

    .conect a:hover {
        color: rgb(197, 194, 194);
    }

    /* Removing default Margin and Padding*/
    h1, h2, h3, h4, p {
        margin: 0px;
        padding: 0px;
    }

    /* Using a Grid Display to determine the Layout of the Header/Footer Navigation Bar */
    #header, #footer {
        display: grid;
        grid-template-columns: 50% 25% 12.5% 12.5%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "logo nav face lang";
        display: grid;
    }

    /* Assigning the Grid Area Layout: Header Nav Bar */
    .logo .copy {
        grid-area: logo;
        border: 1px solid;
        align-items: center;
        justify-content: center;
    }

    .copy, .langbar p {
        font-size: 1.5em;
    }

    .logo {
        font-family: Iceland;
        font-size: 2.5em;
        color: rgb(167, 223, 168);
    }

    .face {
        grid-area: face;
    }

    .title-navbar {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.4em;
        font-weight: 700;
    }

    .langbar{
        grid-area: lang;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    .navbar {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .langbar a {
        padding: 1.5px;
    }

    .navbar, .langbar {
        text-align: center;
    }

    /* Using Grid Display to justify and align the content within their respective Div Containers, thus centering their content horizontally and vertically respectively*/
    .welcome {
        display: grid;
        justify-content: center;
        align-content: center;
    }

    /* Creating the Welcome Card (Hidden card) */
    #welcome-card {
        width: 600px;
        display: grid;
        display: block;
        border-radius: 2.5%;
        text-align: center;
        font-size: 2em;
        background: radial-gradient(#c8bdd1, #e9e2ee, #fafafa, #fafafa, white, white, white);
    }

    #welcome-card:hover {
        background: radial-gradient(rgb(185, 231, 187), rgb(185, 231, 187), #fafafa, white, white, white);
    }

    #welcome {
        height: 300px;
        background: url("moi.jpg");
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }
    
    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
    }

    button:hover {
        background-color: rgb(78, 168, 81);
    }
    
    /* Creating the Cards used to advertise the Blog and Project Posts */
    .card {
        width: 300px;
        height: 300px;
        display: grid;
        border-radius: 2.5%;
        background: rgb(197, 194, 194, 0.3);
        justify-items: center;
        align-items: center;
        font-size: 0.7em;
    }

    .card:hover {
        background: rgb(167, 223, 168);
    }

    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 250px;
    }

    /*For the Random Quote Generator*/
      .quote {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.1;
        position: relative;
        margin: 0;
      }
      
      .quote:before, .quote:after {
        font-size: 2rem;
      }
      
      .quote:before {
        content: "“";
        top: .25em;
        left: -.5em;
      }
      
      .quote:after {
        content: "”";
        bottom: -.1em;
        margin-left: .1em;
        position: absolute;
      }
      
      .source {
        font-size: 1rem;
        letter-spacing: 0.05em;
        line-height: 1.1;
        text-align: right;
        margin-right: 4em;
      }
      
      .source:before {
        content: "—";
      }
      
      .citation {
        font-style: italic;
      }
      
      .citation:before {
        content: ", ";
        font-style: normal;
      }
      
      .year:before {
        content: ", ";
        font-style: normal;
      }

}