@media (min-width: 1401px) {

    .large-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 300px 80px 900px 50px;
        grid-template-areas: 
        "hd"
        "wel"
        "title"
        "content"
        "ft";
        justify-content: center;
        align-content: center;
    }

    /* Boxes for visual aid in determining the UI*/
    /*.box {
        border: 2px solid;
        border-color: yellowgreen;
    }*/

    /* Assigning the Grid Area Layout: Index Website */
    .header {
        grid-area: hd;
        background-color: black;
    }

    .welcome {
        grid-area: wel;
        background: #fafafa;
    }

    .title {
        grid-area: title;
        background: #e9e9e9;
    }

    .content {
        grid-area: content;
        background: #fafafa;
    }

    .footer {
        grid-area: ft;
        background-color: rgb(197, 194, 194);
    }

    .header, .welcome, .title, .content, .footer {
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
        align-content: center;
    }

    .centre {
        display: grid;
        justify-content: center;
        align-content: center;
    }

    #content {
        display: grid;
        grid-template-columns: 90% 10%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "blog sd"
        "blog links";
    }

    .blog {
        grid-area: blog;
        width: 99%;
        height: 860px;
        background: #e9e9e9;
    }

    .sidebar {
        grid-area: sd;
        background: #e9e9e9;
        height: 860px;
    }

    .links {
        grid-area: links;
        background: #e9e9e9;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .langbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .langbar a {
        padding: 1.5px;
    }

    /* Styling the links */
    a:link {
        text-decoration: none;
        color: #fafafa;
    }
    
    a:visited {
        text-decoration: none;
        color: #fafafa;
    }

    a:hover {
        color: rgb(197, 194, 194);
    }

    a:active {
        text-decoration: none;
    }

    /* Removing default Margin and Padding*/
    h1, h2, h3, p {
        margin: 0px;
        padding: 0px;
    }

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    /* Using a Grid Display to determine the Layout of the Header/Footer Navigation Bar */
    #header, #footer {
        display: grid;
        grid-template-columns: 50% 25% 12.5% 12.5%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "logo nav lang face";
        display: grid;
    }

    /* Assigning the Grid Area Layout: Header Nav Bar */
    .logo .copy {
        grid-area: logo;
        border: 1px solid;
    }

    .face {
        grid-area: face;
    }

    .navbar {
        grid-area: nav;
    }

    .langbar {
        grid-area: lang;
    }

    .navbar, .langbar {
        text-align: center;
    }

    #welcome {
        height: 300px;
        background: url("moi-fafafa.jpg");
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }

}