@media (min-width: 1401px) {

    /* General Layout of index-*.html for Large Devices*/
    .large-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 300px 80px 300px 300px 50px;
        grid-template-areas: 
        "hd"
        "wel"
        "title"
        "blog"
        "pf"
        "ft";
        justify-content: center;
        align-content: center;
    }

    /* Boxes for visual aid in determining the UI*/
    /*.box {
        border: 2px solid;
        border-color: yellowgreen;
    }*/

    /* Assigning the Grid Area Layout: Index Website */
    .header {
        grid-area: hd;
        background-color: black;
    }

    .welcome {
        grid-area: wel;
        background: #fafafa;
    }

    .title {
        grid-area: title;
        background: #e9e9e9;
    }

    .blog {
        grid-area: blog;
        background: #fafafa;
    }

    .portfolio {
        grid-area: pf;
        background: #fafafa;
    }

    .footer {
        grid-area: ft;
        background-color: rgb(197, 194, 194);
    }

    .header, .welcome, .title, .blog, .portfolio, .footer, #welcome-face {
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
        align-content: center;
    }

    .centre {
        display: grid;
        justify-content: center;
        align-content: center;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .langbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .langbar a {
        padding: 1.5px;
    }

     /* Styling the links */
    a:link {
        text-decoration: none;
        color: #f1ffff;
    }
    
    a:visited {
        text-decoration: none;
        color: #f1ffff;
    }

    a:hover {
        color: #8c8c8c;
    }

    a:active {
        text-decoration: none;
    }

    /* Removing default Margin and Padding*/
    h1, h2, h3, p {
        margin: 0px;
        padding: 0px;
    }

    /* Using a Grid Display to determine the Layout of the Header/Footer Navigation Bar */
    #header, #footer {
        display: grid;
        grid-template-columns: 50% 25% 12.5% 12.5%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "logo nav lang face";
        display: grid;
    }

    /* Assigning the Grid Area Layout: Header Nav Bar */
    .logo .copy {
        grid-area: logo;
        border: 1px solid;
    }

    .face {
        grid-area: face;
    }

    .navbar {
        grid-area: nav;
    }

    .langbar {
        grid-area: lang;
    }

    .navbar, .langbar {
        text-align: center;
    }

    /* Using Grid Display to justify and align the content within their respective Div Containers, thus centering their content horizontally and vertically respectively*/
    .welcome, .blog, .portfolio {
        display: grid;
        justify-content: center;
        align-content: center;
    }

    /* Creating the Welcome Card (Hidden card) */
    #welcome-card {
        width: 600px;
        display: grid;
        display: block;
        border: 1px solid;
        border-color: red;
        border-radius: 2.5%;
    }

    #welcome {
        height: 300px;
        background: url("moi-fafafa.jpg");
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }
    
    /* Creating the Cards used to advertise the Blog and Project Posts */
    .card {
        width: 300px;
        display: grid;
        display: inline-block;
        border: 1px solid;
        border-color: red;
        border-radius: 2.5%;
        background: grey;
    }

}